# port
PORT=5000

# json web token secret
JWT_SECRET=your_jwt_secret

# mongo db connection url
MONGO_URL="mongodb+srv://fatima:fatima123456789@cluster0.0vu9qtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
